<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>F-LOAM 论文阅读 | jiamian22</title><meta name="author" content="jiamian22"><meta name="copyright" content="jiamian22"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="F-LOAM 论文阅读">
<meta property="og:url" content="http://example.com/post/bb95ec4b.html">
<meta property="og:site_name" content="jiamian22">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background1.jpg">
<meta property="article:published_time" content="2022-10-30T07:55:13.000Z">
<meta property="article:modified_time" content="2022-11-03T05:13:30.636Z">
<meta property="article:author" content="jiamian22">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="LOAM">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/background1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/bb95ec4b"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'F-LOAM 论文阅读',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-03 13:13:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/HTML/JiaMian.html"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">jiamian22</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/HTML/JiaMian.html"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">F-LOAM 论文阅读</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-30T07:55:13.000Z" title="发表于 2022-10-30 15:55:13">2022-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-03T05:13:30.636Z" title="更新于 2022-11-03 13:13:30">2022-11-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SLAM%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">SLAM论文阅读</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="F-LOAM 论文阅读"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="F-LOAM"><a href="#F-LOAM" class="headerlink" title="F-LOAM"></a>F-LOAM</h1><h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>今天介绍的F-LOAM是新加坡南洋理工大学的王晗(Wang Han)博士的工作（其他工作将在后续介绍）</p>
<p>论文(<a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/2107.00822.pdf">F-LOAM : Fast LiDAR Odometry and Mapping</a>)发表于2020年的IROS，</p>
<p>代码开源于他的github主页(<a href="https://link.zhihu.com/?target=https://github.com/wh200720041/floam">wh200720041 &#x2F; floam</a>)。</p>
<p>这个工作本质上是A-LOAM的进一步整理，技术方法上基本没有太大变化，重点在于代码架构上的进一步优化，使系统的运行效率有了显著地提升。</p>
<blockquote>
<p>@inproceedings{wang2021,<br>author&#x3D;{H. {Wang} and C. {Wang} and C. {Chen} and L. {Xie}},<br>booktitle&#x3D;{2021 IEEE&#x2F;RSJ International Conference on Intelligent Robots and Systems (IROS)},<br>title&#x3D;{F-LOAM : Fast LiDAR Odometry and Mapping},<br>year&#x3D;{2020},<br>volume&#x3D;{},<br>number&#x3D;{}<br>}</p>
</blockquote>
<p>与LeGO-LOAM相比</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/511585767">上期文章介绍了F-LOAM</a>，它重点针对LOAM<strong>计算效率问题</strong>进行了优化，旨在不影响精度的情况下尽量缩减其对平台算力的需求，使之能够轻量化地部署于算力有限的无人平台上（例如：无人机、移动机器人等）。F-LOAM所采用的优化思路是舍弃LOAM中不必要的<code>laserOodmetry</code>线程并以匀速运动模型估计的位姿预测代替。 代码实现整体与A-LOAM一脉相承，除结构优化外在实现细节方面并没有什么差异。</p>
<p>相比于F-LOAM， LeGO-LOAM不仅整合了LOAM的系统结构，同时对LOAM中的特征提取、位姿估计计算都进行了优化改进，此外还加入了闭环检测和全局优化，将LOAM这一LO系统构建为<strong>完整的SLAM系统</strong>，整体工作的创新性和完整性都更加突出。</p>
<h2 id="二、总结"><a href="#二、总结" class="headerlink" title="二、总结"></a>二、总结</h2><h3 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a>主要工作</h3><h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3><h4 id="1-非迭代两段式失真补偿方法对原始点云的畸变进行校正"><a href="#1-非迭代两段式失真补偿方法对原始点云的畸变进行校正" class="headerlink" title="1. 非迭代两段式失真补偿方法对原始点云的畸变进行校正"></a>1. 非迭代两段式失真补偿方法对原始点云的畸变进行校正</h4><p>机械式激光雷达的帧率通常在10Hz以上，一帧扫描的时间都非常短，因此可以假设运动和旋转都是不变的（短时间内的角速度和线速度恒定），也即上一帧的运动速度作为本帧运动的预测，对所有特征点进行一次去运动畸变，得到的特征点被用于位姿估计。位姿估计完成后，用得到的准确位姿重新对特征点进行去畸变，本次去畸变后的点将用于地图更新。</p>
<h4 id="2-在位姿估计的非线性优化计算过程中对特征点约束定权"><a href="#2-在位姿估计的非线性优化计算过程中对特征点约束定权" class="headerlink" title="2. 在位姿估计的非线性优化计算过程中对特征点约束定权"></a>2. 在位姿估计的非线性优化计算过程中对特征点约束定权</h4><p>F-LOAM 根据曲率为每一个特征点赋予不同的权重，角点曲率越大权重越大，面点曲率越小权重越大。</p>
<h4 id="3-摒弃了LOAM中odometry和mapping两线程并行的思路"><a href="#3-摒弃了LOAM中odometry和mapping两线程并行的思路" class="headerlink" title="3. 摒弃了LOAM中odometry和mapping两线程并行的思路"></a>3. 摒弃了LOAM中odometry和mapping两线程并行的思路</h4><h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><p>先后在大规模室外场景（KITTI数据集）和中等规模室内场景（实验室仓库）进行了实验，在室内场景实验前，现在 ROS-Gazebo 中进行了仿真。</p>
<p>选择 00-11 数据集进行了实验，涵盖了高速路&#x2F;市区&#x2F;郊区等场景，以 Intel i7 3.2GHz Processor为处理核心，并和 IMLS-SLAM，A-LOAM，LOAM，LeGO-LOAM，VINS-MONO，HDL-SLAM 进行了对比，以 ATE 和 ARE 作为评价指标。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h3 id="相较于LOAM的改进"><a href="#相较于LOAM的改进" class="headerlink" title="相较于LOAM的改进"></a>相较于LOAM的改进</h3><p>结论部分作者再次重申了F-LOAM在计算效率上的提升，F-LOAM的算法创新点在于 1-非迭代两步法实现畸变补偿，2-提取强角点和强面点用于迭代位姿估计。实验部分主要讲述在KITTI数据集上的结果对比，以及在实验室仓库环境下的实验结果（含仿真），如下面所示。其实，F-LOAM 相比于众多其它激光 SLAM 的特点，或者说，作者想让大家看到的<strong>F-LOAM的优势</strong>，就是其<strong>精度和计算速度的均衡性</strong>，如下图所示，在7种对比方案中，F-LOAM 轨迹误差第二小，计算速度第三快。</p>
<p>整体来说，本文相比于 LOAM&#x2F;LeGO-LOAM，并没有根本性差异，算是 LOAM 在提升实时性方面的一个工程改进，考虑到代码很早就已经开源，想来这次发paper更像是补作业，倒也无需详细读三遍。</p>
<p>从策略上讲，F-LOAM废除了LOAM&#x2F;LeGO-LOAM中 高频+低频里程计结合的方式，在一帧数据的整个处理周期中，有效减少了参与迭代的点数、和迭代优化的次数，从而提升实时性。</p>
<ul>
<li>相较于LOAM的第一个区别：<strong>采用两步法对原始点云的畸变进行校正</strong>，第一步在位姿计算中进行，第二步在点云地图的保存和可视化时进行。</li>
<li>相较于LOAM的第二个区别：<strong>在位姿估计的非线性优化计算过程中对特征点约束定权</strong>，即根据特征点平滑度(smothness)的大小确定特征匹配点对在非线性优化中的作用，特征越明显，其对优化计算结果的影响越大。</li>
<li>相较于LOAM的第三个区别：<strong>摒弃了LOAM中odometry和mapping两线程并行的思路</strong>，将odometry的scan-to-scan的匹配移除，仅保留scan-to-map的匹配。因此，mapping线程不再进行优化计算，仅处理点云地图的保存和可视化等工作。</li>
</ul>
<h2 id="三、论文精读"><a href="#三、论文精读" class="headerlink" title="三、论文精读"></a>三、论文精读</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>同时定位与建图（SLAM）在机器人领域有着广泛的应用，如自动驾驶和无人驾驶等领域。对于一个好的 SLAM 系统来说，其计算效率和定位精度都至关重要。现有的基于激光雷达的 SLAM 研究通常将问题描述为两个模块：点云帧到点云帧匹配和点云帧到地图的精细化匹配。这两个模块都是通过迭代计算来求解的，计算量很大。</p>
<p>在本文提出了一个通用的解决方案，旨在为基于激光雷达的 SLAM 提供一个计算效率高且精度准的框架。具体而言，我们<strong>采用了一种非迭代的两段式失真补偿方法来降低计算量</strong>。对于每个输入的扫描帧，提取边缘和平面特征，分别匹配到局部边缘图和局部平面图，其中局部平滑度被考虑用于迭代姿态优化。</p>
<p>通过深入的实验评估了其在具有挑战性的场景中的性能，包括仓库自动导引车（AGV）的定位和自动驾驶的公共数据集。该方法在公共数据集评估中以 10Hz 以上的处理速率获得了具有竞争力的定位精度，为实际应用提供了性能和计算成本之间的良好折衷。该方法目前是 KITTI 数据集排名中最准确、最快的开源 SLAM 系统之一。</p>
<h3 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I. INTRODUCTION"></a>I. INTRODUCTION</h3><h4 id="激光-SLAM-的一些局限性"><a href="#激光-SLAM-的一些局限性" class="headerlink" title="激光 SLAM 的一些局限性"></a>激光 SLAM 的一些局限性</h4><p>提出当前激光 SLAM 在实际应用中仍存在一些局限，例如：</p>
<ul>
<li>不同场景下的鲁棒性。从室内到室外，从静态到动态。</li>
<li>车载平台计算资源有限。车载处理单元要同时执行高频率的定位和路径规划。嵌入式平台上计算消耗过大导致实时性不足。</li>
<li>许多作品没有开源，很难复现相同的结果。</li>
</ul>
<h4 id="计算量消耗大的原因"><a href="#计算量消耗大的原因" class="headerlink" title="计算量消耗大的原因"></a>计算量消耗大的原因</h4><p>作者进一步指出，计算消耗大的原因主要在于估计两个点云帧之间变换时点的数量过多和迭代计算量大。</p>
<p>估计两个点云帧之间变换的最经典方法是迭代最近点（ICP），其中两个点云帧通过最小化点云距离迭代对齐。优化过程中涉及大量的点，计算效率低下。</p>
<p>LOAM 通过提取边缘和平面特征，并通过最小化点到平面和点到边缘的距离来计算姿态。该方式大大减少了点的数量，提升了匹配计算效率，但畸变补偿和激光里程计仍需要依赖高昂计算量的迭代计算。</p>
<h4 id="本文工作"><a href="#本文工作" class="headerlink" title="本文工作"></a>本文工作</h4><p>本文提出了一种<strong>轻量化</strong>的<strong>实时</strong>激光雷达 SLAM 方案，该框架包括了<strong>特征提取、畸变补偿、位姿优化和建图</strong>四个部分，能够在低功耗的嵌入式计算单元上实现高达 <strong>20Hz</strong> 的实时性能。</p>
<p>与传统方法相比，本文采用了<strong>非迭代的两段式失真补偿方法</strong>来代替计算效率低下的迭代失真补偿方法。</p>
<p>对于匹配非常重要的具有较高局部平滑度的边缘特征和具有较低平滑度的平面特征通常是在连续扫描帧中一致提取的。为了提高定位精度，在迭代姿态估计中还考虑了局部几何特征。</p>
<p>为了证明该方法的鲁棒性，对该方法进行了全面的评价，包括室内和室外实验。与现有的最新方法相比，该方法能够以较低的计算代价获得具有竞争力的定位精度，这是性能和速度之间的一个很好的折衷。值得注意的是，所提出的方法是KITTI基准中最准确和最快的开源方法之一。</p>
<h4 id="本文组织结构"><a href="#本文组织结构" class="headerlink" title="本文组织结构"></a>本文组织结构</h4><p>第二节回顾了现有激光雷达SLAM方法的相关工作。第三节描述了所提出方法的细节，包括特征点选择、激光点对准、激光里程计估计和建图。第四节展示了实验结果，第五节给出结论。</p>
<img src="/post/bb95ec4b.htm/F-LOAM在KITTI数据集中的示例.png" alt="F-LOAM在KITTI数据集中的示例" style="zoom: 80%;">

<p><em>图1：所提方法在KITTI数据集中的示例。其中（a）展示了序列05上的建图结果。（b）是通过整合相机视图重建的3D道路场景。（c）根据F-LOAM和地面实况绘制轨迹。</em></p>
<h3 id="II-RELATED-WORK"><a href="#II-RELATED-WORK" class="headerlink" title="II. RELATED WORK"></a>II. RELATED WORK</h3><h4 id="点云配准"><a href="#点云配准" class="headerlink" title="点云配准"></a>点云配准</h4><p>激光 SLAM 中最核心的环节是点云配准，目前主要利用点云之间的对应关系，包括两大类：原始点云配准和特征点配准。</p>
<h5 id="原始点云配准"><a href="#原始点云配准" class="headerlink" title="原始点云配准"></a>原始点云配准</h5><p>对于原始点云匹配，最经典的方法是迭代最近点（ICP），通过在欧几里德空间中找到最近的点来测量对应点。通过迭代地最小化对应点之间的距离残差，两个点云之间的姿态转换收敛到最终位置。</p>
<p>改进的点云匹配 IMLS-SLAM 通过为每个点分配权重值，来提升配准精度。基于目标点的局部曲面法线，采用 IMplicit Least Square（IMLS）求出每个权重。然而，应用原始点云匹配通常计算成本很高，例如，在 IMLS-SLAM 中估计一帧需要1.2秒，还远达不到实时性能的要求。</p>
<h5 id="特征点配准"><a href="#特征点配准" class="headerlink" title="特征点配准"></a>特征点配准</h5><p>由LOAM引入的基于特征的方法是特征点配准最主流的做法。主要利用点对面&#x2F;边缘的匹配，</p>
<p>基于局部平滑度分析预先提取出边缘点和面点，并将当前点云中的点与地图中的边缘特征和平面特征进行匹配，其中距离成本为点到线、点到曲面之间的欧氏距离。此外，LeGO-LOAM 在特征提取之前分离了地面优化，该方法广泛应用于地面车辆，可以获得更好的性能。</p>
<blockquote>
<p>对于自动导航车辆（AGV）来说，z轴并不重要，大多数情况下，我们可以假设机器人在2D空间中移动。因此，地面点对x-y平面的定位没有贡献。</p>
</blockquote>
<h4 id="额外模块"><a href="#额外模块" class="headerlink" title="额外模块"></a>额外模块</h4><p>一些工作试图通过引入额外的模块来提高性能。</p>
<h5 id="回环检测"><a href="#回环检测" class="headerlink" title="回环检测"></a>回环检测</h5><p>回环检测是SLAM中的另一个关键组件。在一些大规模场景中，后端中的回环检测常用于识别重复的位置，进而校正里程表漂移误差。</p>
<blockquote>
<p>在仅激光测距和定位（LOL: Lidar-only Odometry and Localization in 3D point cloud maps）中，作者将激光测距扩展为具有环路闭合的全SLAM。</p>
</blockquote>
<h5 id="多传感器融合"><a href="#多传感器融合" class="headerlink" title="多传感器融合"></a>多传感器融合</h5><p>与惯性测量单元（IMU）融合是一种替代解决方案。</p>
<p>Shan等人提出了一种名为 LIO-SAM 的 IMU 和 GPS 的融合方法。不同的传感器同步并紧密耦合地输入。</p>
<p>在室外环境中，融合SLAM系统被证明比LOAM更准确。</p>
<p>基于融合的方法可以提高定位的精度，但多传感器的融合需要同步和全面校准。</p>
<h5 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h5><p>在过去几年中，也有一些与深度学习相关的工作试图将卷积神经网络（CNN）用于点云处理。与手工制作的特征不同，特征是通过CNN训练提取的。</p>
<blockquote>
<p>深度学习的方法受限于特征必须要事先学习。</p>
</blockquote>
<p>例如在 CAE-LO 中，作者通过无监督卷积自动编码器（CAE）提出了基于深度学习的特征点选择规则，而激光雷达测程估计仍然基于特征点匹配。实验结果表明，学习的特征可以提高匹配成功率。</p>
<p>尽管深度学习方法在公共数据集中表现良好，但在 室内&#x2F;室外 和 城市&#x2F;农村 场景等不同环境中，其鲁棒性并不强。</p>
<h3 id="III-METHODOLOGY"><a href="#III-METHODOLOGY" class="headerlink" title="III. METHODOLOGY"></a>III. METHODOLOGY</h3><p>在本节中，将详细介绍提出的方法。首先介绍了传感器模型和特征提取。然后用失真补偿对提取的特征进行校准。然后，我们给出了一般特征提取和全局特征估计。最后，我们解释了激光里程计的计算以及建图。</p>
<h4 id="A-Sensor-Model-and-Feature-Extraction-传感器模型-amp-特征提取"><a href="#A-Sensor-Model-and-Feature-Extraction-传感器模型-amp-特征提取" class="headerlink" title="A. Sensor Model and Feature Extraction 传感器模型&amp;特征提取"></a>A. Sensor Model and Feature Extraction 传感器模型&amp;特征提取</h4><h5 id="传感器模型"><a href="#传感器模型" class="headerlink" title="传感器模型"></a>传感器模型</h5><p>机械式三维激光雷达通过旋转一个尺寸为M的垂直排列的激光束阵列来感知周围的环境。它用M个平行读数扫描垂直面。在每个扫描间隔期间，激光阵列在水平面上以恒定速度旋转，同时激光测量按顺时针或逆时针顺序进行。</p>
<p>对于机械式激光雷达传感器模型，我们将第 $k$ 次激光雷达扫描帧表示为 $\mathcal{p}<em>{k}$ ，其中每个点表示为 $p</em>{k}^{(m, n)}$ ，其中 $m$ 和 $n$ 分别表示点云的行号和列号。</p>
<h5 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h5><p>原始点云匹配方法（如ICP）对噪声和动态对象（如自动驾驶的人）敏感。此外，激光雷达扫描包含数以万计的点，这使得ICP计算效率低下。</p>
<p>与ICP等原始点云匹配方法相比，特征点匹配在实际应用中更加鲁棒和高效。为了提高匹配精度和匹配效率，这里利用点云数据的表面特征和边缘特征，同时丢弃那些有噪声或不太重要的点。如上所述，3D机械激光雷达返回的点云在垂直方向上是稀疏的，在水平方向上是稠密的。因此，水平方向的特征更加明显，在水平方向上进行错误特征检测的可能性较小。</p>
<blockquote>
<p>这一部分与 LOAM 中所采用的方法完全一致。</p>
</blockquote>
<p>对于 $t_k$ 时刻的点云 $\mathcal{p}<em>k$ 中的每一点 $p</em>{k}^{(m, n)}$ ，通过下面公式来评估局部曲面的平滑度 $\sigma_{k}^{(m, n)}$ ：<br>$$<br>\sigma_{k}^{(m, n)} &#x3D; \frac{1}{\left| S_{k}^{(m, n)} \right|}  \sum_{p_{k}^{(m, j)} \in S_{k}^{(m, n)} }{\left( \left| p_{k}^{(m, j)} - p_{k}^{(m, n)} \right| \right)}<br>$$<br>其中 $S_{k}^{(m, n)}$ 是 $p_{k}^{(m, n)}$ 在水平方向上（同行）的相邻点， $\left| S_{k}^{(m, n)} \right|$ 是局部点云中的点数（相邻点个数）。 $S_{k}^{(m, n)}$ 可以基于点的ID n来很容易地收集到，这与局部搜索相比可以降低计算成本。</p>
<p>在实验中，我们分别沿顺时针和逆时针方向选取5个点。</p>
<p>对于墙等平面，平滑度值较小，而对于角点或边点，平滑度值较大。对于每个扫描平面 $\mathcal{p}_k$ ，用高 $\sigma$ 选择边缘特征点，用低 $\sigma$ 选择表面特征点。因此，我们可以将边缘特征集表示为 $\mathcal{E}_k$ ，将表面特征集表示成 $\mathcal{S}_k$ 。</p>
<blockquote>
<p>注意LeGO-LOAM中，角点&#x2F;面点有强弱之分，弱面点其实是所有原始点里边排除掉强角点、弱角点、强面点之后剩下的所有点，这样，弱面点数量其实很多，相当于“所有非特征点”。但在 F-LOAM 中，不会用这样的排除法，也不会对特征点分出强弱。提取出的角点&#x2F;面点，都是通过计算曲率然后取最大&#x2F;最小得到的真正的特征，因此，F-LOAM中用于配准的特征点数量更少。</p>
</blockquote>
<h4 id="B-Motion-Estimation-and-Distortion-Compensation-运动估计-amp-畸变补偿"><a href="#B-Motion-Estimation-and-Distortion-Compensation-运动估计-amp-畸变补偿" class="headerlink" title="B. Motion Estimation and Distortion Compensation 运动估计&amp;畸变补偿"></a>B. Motion Estimation and Distortion Compensation 运动估计&amp;畸变补偿</h4><p>在 LOAM 和 LeGO-LOAM 等现有方案中，通过点云帧对点云帧匹配来校正失真，该匹配方法迭代地估计两次连续激光扫描点之间的转换。然而，要找到变换矩阵需要迭代计算，计算效率很低。在本文中提出使用两级失真补偿来降低计算成本。</p>
<p>请注意，大多数现有的3D激光雷达能够以 10Hz 以上的频率运行，两次连续激光雷达扫描之间的时间通常非常短。因此，可以先假设短时间内的角速度和线速度恒定，来预测运动并校正畸变。在第二阶段，在姿态估计过程之后，将重新计算畸变，并将重新计算的未畸变特征更新到最终的地图。</p>
<p>在实验中，我们发现两级失真补偿可以达到相似的定位精度，但计算成本要低得多。</p>
<h4 id="C-Pose-Estimation"><a href="#C-Pose-Estimation" class="headerlink" title="C. Pose Estimation"></a>C. Pose Estimation</h4><p>位姿估计将当前未失真的边缘特征和平面特征与全局特征地图对齐。全局特征地图由边缘特征和平面特征组成，分别进行更新和维护。</p>
<p>为了减少搜索的计算量，边缘特征地图和平面特征地图都存储在 3D KD-trees 中。通过从边缘和平面特征图中收集附近的点来估计全局线和平面。对于每个边缘特征点， 从全局边缘特征图中计算其附近点的协方差矩阵。当点分布在一条直线上时，协方差矩阵包含一个更大的特征值。将与最大特征值相关的特征向量视为直线方向，直线的位置视为附近点的几何中心。类似地，对于每个平面特征点，这里可以得到一个具有位置和曲面范数的全局平面。注意，与全局边缘不同，全局平面的范数作为与最小特征值相关的特征向量。</p>
<blockquote>
<p>位姿估计同样是优化特征点的 point-to-line&#x2F;surface 误差，并没有什么不同。唯一区别在于，F-LOAM 根据曲率为每一个特征点赋予不同的权重，角点曲率越大权重越大，面点曲率越小权重越大。</p>
</blockquote>
<p>传统的特征匹配只优化上述几何距离，而没有考虑每个特征点的局部几何分布。然而，可以观察到，具有较高局部平滑度的边缘特征和具有较低平滑度的平面特征通常在连续扫描中被一致地提取，这对于匹配更为重要。因此，引入了权重函数来进一步平衡匹配过程。为了降低计算成本，重新使用先前定义的局部平滑度来确定权重函数。</p>
<blockquote>
<p>论文中叙述的根据各点平滑度定权的策略并未在开源的代码版本中体现，仅仅只是采用了Huber函数作为损失函数。</p>
</blockquote>
<h4 id="D-Mapping-Building-amp-Distortion-Compensation-Update"><a href="#D-Mapping-Building-amp-Distortion-Compensation-Update" class="headerlink" title="D. Mapping Building &amp; Distortion Compensation Update"></a>D. Mapping Building &amp; Distortion Compensation Update</h4><p>全局地图由边缘特征地图和平面特征地图组成，并基于关键帧进行更新。当平移变化大于预定义的平移阈值或旋转变化大于预定义的旋转阈值时，将选择作为关键帧。与逐帧更新相比，基于关键帧的地图更新可以减少计算量。如上所述，为了降低计算成本，基于恒定速度模型而不是迭代运动估计来执行失真补偿。</p>
<p>然而，这不如LOAM中的迭代失真补偿准确。因此，在第二阶段，根据最后一步的优化结果重新计算失真。</p>
<p>重新计算的未失真边缘特征和平面特征将分别更新为全局边缘图和全局平面图。每次更新后，通过使用3D体素化网格方法对地图进行下采样，以防止内存溢出。</p>
<blockquote>
<p>一句话总结该部分：运动过滤筛选关键帧，关键帧去运动畸变后更新到地图中。此处的去运动畸变即 Section B 中的第二次去畸变。</p>
</blockquote>
<h3 id="IV-EXPERIMENT-EVALUATION"><a href="#IV-EXPERIMENT-EVALUATION" class="headerlink" title="IV. EXPERIMENT EVALUATION"></a>IV. EXPERIMENT EVALUATION</h3><p>先后在大规模室外场景（KITTI数据集）和中等规模室内场景（实验室仓库）进行了实验，在室内场景实验前，现在 ROS-Gazebo 中进行了仿真。</p>
<h4 id="A-Experiment-Setup-实验设计"><a href="#A-Experiment-Setup-实验设计" class="headerlink" title="A. Experiment Setup 实验设计"></a>A. Experiment Setup 实验设计</h4><p>为了验证该算法，在大规模的室外环境和中等规模的室内环境下对 F-LOAM 进行了评估。对于大规模实验，在 SLAM 评估中最流行数据集之一的 KITTI 数据集上评估了所提出的方法。然后将该算法集成到物流仓库中，首先在模拟仓库环境下进行了验证，然后在AGV平台上进行了测试。</p>
<h4 id="B-Evaluation-on-Public-Dataset-KITTI数据集实验"><a href="#B-Evaluation-on-Public-Dataset-KITTI数据集实验" class="headerlink" title="B. Evaluation on Public Dataset KITTI数据集实验"></a>B. Evaluation on Public Dataset KITTI数据集实验</h4><p>首先在广泛用于户外定位评估的KITTI数据集上测试了我们的方法。数据集是从一辆装有Velodyne HDL-64激光雷达、摄像头和GPS的驾驶汽车上收集的。大多数最先进的SLAM方法都是在此数据集上进行评估的，例如 ORB-SLAM、VINS Fusion、LIMO 和 LSD-SLAM。</p>
<p>为了验证算法的鲁棒性，我们在 KITTI 数据集的所有序列上评估了所提出的算法，该数据集包括高速公路、市中心、县道、住宅区等不同场景。序列11-21的地面实况不对公众开放，因此，我们主要展示了在<strong>序列00-11</strong>上的性能。</p>
<p>我们计算由 KITTI 数据集定义的<strong>平均平移误差 Average Translational Error（ATE）</strong>和<strong>平均旋转误差 Average Rotational Error（ARE）</strong>。</p>
<p>结果如图2所示。我们的方法在11个序列中实现了 0.80% 的平均平移误差和 0.0048 deg&#x2F;m 的平均旋转误差。</p>
<img src="/post/bb95ec4b.htm/F-LOAM在KITTI数据集上的结果.png" alt="F-LOAM在KITTI数据集上的结果" style="zoom:50%;">

<p><em>图2：KITTI数据集上运行F-LOAM的结果。估计的轨迹和地面实况分别以绿色和红色绘制。其中（a）-（e）为序列00-04，（f）-（j）为序列06-10。</em></p>
<p>我们还将我们的方法与最先进的方法进行了比较，包括激光雷达 SLAM 和视觉 SLAM 。在11个序列中行驶长度为22公里，总共有23201帧。还记录了所有序列的平均计算时间。</p>
<p>为了准确评估计算时间，所有提到的方法都是在基于 Intel i7 3.2GHz 处理器的计算机上进行的测试。</p>
<p>计算从特征提取开始到里程计估计输出的时间。将所提出的方法与最先进的激光雷达开源方法进行比较，如LOAM、A-LOAM、HDL-Graph-SLAM、IMLS-SLAM 和 LeGO-LOAM 。注意，IMLS-SLAM 不是开源的，其结果是从原始论文中收集的。此外，还比较了 VINS-MONO 等视觉 SLAM。为了保持一致性，不使用 IMU 信息，并删除环路闭合检测。测试环境基于 ROS Melodic 和 Ubuntu 18.04 。结果如图3所示。</p>
<p><img src="/post/bb95ec4b.htm/KITTI%E6%95%B0%E6%8D%AE%E9%9B%86%E5%BA%8F%E5%88%9700-10%E4%B8%8A%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83.png" alt="KITTI数据集序列00-10上使用不同定位方法的比较"></p>
<p><em>图3：KITTI数据集序列00-10上使用不同定位方法的比较。</em></p>
<p>其中 IMLS-SLAM 达到了最高精度，因为其在迭代姿态估计中使用了所有点，故处理速度较慢。</p>
<p>就计算成本而言，LeGO-LOAM 是最快的激光雷达 SLAM ，因为它只对非地面点进行优化。</p>
<p>在所有比较的方法中，我们的方法在平均处理速率超过 10Hz 时达到了第二高的精度，这是计算成本和定位精度之间的一个很好的折衷。我们的方法能够为实时机器人应用提供快速且准确的 SLAM 解决方案，在最先进的方法中具有竞争力。</p>
<h4 id="C-Experiment-on-warehouse-logistics-实验室仓库实验"><a href="#C-Experiment-on-warehouse-logistics-实验室仓库实验" class="headerlink" title="C. Experiment on warehouse logistics 实验室仓库实验"></a>C. Experiment on warehouse logistics 实验室仓库实验</h4><p>在本实验中，我们的目标是建立一个自主的仓储机器人来取代人工主导的制造业。AGV设计用于执行日常任务，如运输。这就要求机器人平台在复杂的环境中进行主动定位。</p>
<h5 id="Simulation-仿真环境"><a href="#Simulation-仿真环境" class="headerlink" title="Simulation 仿真环境"></a>Simulation 仿真环境</h5><p>1）仿真环境：首先在一个仿真环境中验证我们的算法。仿真环境建立在 Gazebo 和 Linux-ubuntu18.04 上。如图4（a）所示，我们使用虚拟先锋机器人和虚拟 Velodyne VLP-16 作为地面车辆平台。模拟环境重建了一个复杂的仓库环境，包括各种对象，如移动的工人、货架、机器等。机器人由操纵杆控制，以 2m&#x2F;s 的最大速度移动。我们记录 F-LOAM 的轨迹，并将其与地面真值进行比较。结果如图4（c）所示。F-LOAM 轨迹和地面真值分别以绿色和红色绘制。我们的方法能够在有人工操作员在仓库环境中行走的动态环境下跟踪AGV的高速移动。</p>
<img src="/post/bb95ec4b.htm/F-LOAM在仿真环境中的测试.png" alt="F-LOAM在仿真环境中的测试" style="zoom: 50%;">

<p><em>图4：具有静态和动态对象的模拟仓库环境。其中(a）为 露台模拟环境，(b）为进行评估所用的模拟先锋机器人和Velodyne激光雷达，(c）为F-LOAM与地面真值的轨迹比较。</em></p>
<h5 id="Experiment-实际仓库环境"><a href="#Experiment-实际仓库环境" class="headerlink" title="Experiment 实际仓库环境"></a>Experiment 实际仓库环境</h5><p>2） 实验：为了进一步证明我们方法的性能，我们在一个用于智能制造的实际 AGV 上实现了 F-LOAM 。如图5（b-e）所示，仓库环境由三个主要区域组成：自动充电站、物料搬运区和制造站。一个完全自主的工厂需要机器人将材料运送到制造机器上进行组装和收集产品。所有这些操作都需要精确定位，以确保可靠性和安全性。用于测试的机器人平台如图5（a）所示，配有 Intel NUC 微型计算机和 Velodyne VLP-16 传感器。定位和建图的结果如图5所示。在这种情况下，机器人自动探索仓库，并使用所提出的方法同时构建地图。</p>
<img src="/post/bb95ec4b.htm/F-LOAM在实际仓库环境中的测试.png" alt="F-LOAM在实际仓库环境中的测试" style="zoom: 50%;">

<p>图5：仓库环境中的F-LOAM。(a）为用于实验的自动引导车。(b-e）是为 AGV 操作而搭建的先进工厂环境，包括操作机器、自动充电站和存储架。中心图像：仓库定位和建图的F-LOAM结果。</p>
<h5 id="Performance-evaluation-性能评估"><a href="#Performance-evaluation-性能评估" class="headerlink" title="Performance evaluation 性能评估"></a>Performance evaluation 性能评估</h5><p>3） 性能评估：该方法也在装有 VICON 系统的室内进行了测试，以评估其定位精度。机器人被远程控制在测试区域内移动。结果如图6所示，其中 F-LOAM 轨迹和地面真实轨迹分别以绿色和红色绘制。可以看出，我们的方法可以精确地跟踪机器人的姿态。与 VICON 系统提供的地面真值相比，它的平均定位精度达到了 2cm 。</p>
<img src="/post/bb95ec4b.htm/所提方法与地面真值的比较.png" alt="所提方法与地面真值的比较" style="zoom: 50%;">

<p><em>图6：所提出的方法与地面真值的比较。该方法能精确跟踪机器人的位姿，平均定位误差为2cm。</em></p>
<h5 id="Ablation-study-消融实验"><a href="#Ablation-study-消融实验" class="headerlink" title="Ablation study 消融实验"></a>Ablation study 消融实验</h5><p>4） 消融实验：为了进一步评估提出的失真补偿方法的性能，我们在仓库环境中比较了不同方法的结果。我们首先去除了 F-LOAM 中的失真补偿，并记录计算时间和定位精度。然后我们将 LOAM 中的迭代失真补偿方法添加到我们的方法中，并记录结果。最后，我们使用所提出的运动补偿并记录结果。</p>
<img src="/post/bb95ec4b.htm/消融实验结果.png" alt="消融实验结果" style="zoom: 50%;">

<p><em>表一：定位精度和计算成本的消融实验。</em></p>
<p>结果如表I所示。可以看出，所提出的方法比具有运动补偿的 LOAM 快得多，且定位精度也稍好一些。</p>
<h3 id="V-CONCLUSION"><a href="#V-CONCLUSION" class="headerlink" title="V. CONCLUSION"></a>V. CONCLUSION</h3><p>本文提出了一个计算效率高的 LiDAR SLAM 框架，旨在为计算资源有限的机器人应用提供一个公共的解决方案。</p>
<p>与传统方法相比，我们提出使用非迭代两级失真补偿来减少计算量。</p>
<p>另外，在连续扫描点云帧过程中，通常会提取局部平滑度较高的边缘特征和平滑度较低的平面特征，这对于扫描帧与地图的匹配更为重要。因此，在迭代姿态估计中也考虑了局部几何特征。</p>
<p>为了验证该方法在实际应用中的鲁棒性，进行了深入的实验来评估其性能，包括仿真、室内 AGV 测试和室外自主驾驶测试。我们的方法在室内测试中的平均定位精度达到了 2cm ，是 KITTI 数据集中最准确、最快的开源方法之一。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">jiamian22</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/bb95ec4b.html">http://example.com/post/bb95ec4b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">jiamian22</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SLAM/">SLAM</a><a class="post-meta__tags" href="/tags/LOAM/">LOAM</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><div class="post_share"><div class="social-share" data-image="/img/background1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/c9541337.html"><img class="prev-cover" src="/img/background1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LeGO-LOAM 代码框架</div></div></a></div><div class="next-post pull-right"><a href="/post/4a17b156.html"><img class="next-cover" src="/img/background1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/d64b4479.html" title="LOAM 论文阅读"><img class="cover" src="/img/background1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-16</div><div class="title">LOAM 论文阅读</div></div></a></div><div><a href="/post/2ed7657.html" title="LeGO-LOAM 论文阅读"><img class="cover" src="/img/background1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">LeGO-LOAM 论文阅读</div></div></a></div><div><a href="/post/3a120260.html" title="A-LOAM 代码框架"><img class="cover" src="/img/background1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">A-LOAM 代码框架</div></div></a></div><div><a href="/post/c9541337.html" title="LeGO-LOAM 代码框架"><img class="cover" src="/img/background1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">LeGO-LOAM 代码框架</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">jiamian22</div><div class="author-info__description">今天不学习 明天变垃圾</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jiamian22"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/1015544587" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="/jiamian.18.22" target="_blank" title="WeChat"><i class="fa-brands fa-weixin"></i></a><a class="social-icon" href="mailto:jiamian_1999@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://github.com/jiamian22" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#F-LOAM"><span class="toc-text">F-LOAM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">二、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C"><span class="toc-text">主要工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="toc-text">核心要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-text">创新点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9D%9E%E8%BF%AD%E4%BB%A3%E4%B8%A4%E6%AE%B5%E5%BC%8F%E5%A4%B1%E7%9C%9F%E8%A1%A5%E5%81%BF%E6%96%B9%E6%B3%95%E5%AF%B9%E5%8E%9F%E5%A7%8B%E7%82%B9%E4%BA%91%E7%9A%84%E7%95%B8%E5%8F%98%E8%BF%9B%E8%A1%8C%E6%A0%A1%E6%AD%A3"><span class="toc-text">1. 非迭代两段式失真补偿方法对原始点云的畸变进行校正</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AF%B9%E7%89%B9%E5%BE%81%E7%82%B9%E7%BA%A6%E6%9D%9F%E5%AE%9A%E6%9D%83"><span class="toc-text">2. 在位姿估计的非线性优化计算过程中对特征点约束定权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%91%92%E5%BC%83%E4%BA%86LOAM%E4%B8%ADodometry%E5%92%8Cmapping%E4%B8%A4%E7%BA%BF%E7%A8%8B%E5%B9%B6%E8%A1%8C%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">3. 摒弃了LOAM中odometry和mapping两线程并行的思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">实验过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">实验结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E8%BE%83%E4%BA%8ELOAM%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-text">相较于LOAM的改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB"><span class="toc-text">三、论文精读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-INTRODUCTION"><span class="toc-text">I. INTRODUCTION</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%85%89-SLAM-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">激光 SLAM 的一些局限性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E9%87%8F%E6%B6%88%E8%80%97%E5%A4%A7%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">计算量消耗大的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">本文工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-text">本文组织结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-RELATED-WORK"><span class="toc-text">II. RELATED WORK</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86"><span class="toc-text">点云配准</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86"><span class="toc-text">原始点云配准</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%82%B9%E9%85%8D%E5%87%86"><span class="toc-text">特征点配准</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E6%A8%A1%E5%9D%97"><span class="toc-text">额外模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B"><span class="toc-text">回环检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88"><span class="toc-text">多传感器融合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-text">深度学习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-METHODOLOGY"><span class="toc-text">III. METHODOLOGY</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Sensor-Model-and-Feature-Extraction-%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A8%A1%E5%9E%8B-amp-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">A. Sensor Model and Feature Extraction 传感器模型&amp;特征提取</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">传感器模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">特征提取</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Motion-Estimation-and-Distortion-Compensation-%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1-amp-%E7%95%B8%E5%8F%98%E8%A1%A5%E5%81%BF"><span class="toc-text">B. Motion Estimation and Distortion Compensation 运动估计&amp;畸变补偿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Pose-Estimation"><span class="toc-text">C. Pose Estimation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Mapping-Building-amp-Distortion-Compensation-Update"><span class="toc-text">D. Mapping Building &amp; Distortion Compensation Update</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-EXPERIMENT-EVALUATION"><span class="toc-text">IV. EXPERIMENT EVALUATION</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Experiment-Setup-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="toc-text">A. Experiment Setup 实验设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Evaluation-on-Public-Dataset-KITTI%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AE%9E%E9%AA%8C"><span class="toc-text">B. Evaluation on Public Dataset KITTI数据集实验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-Experiment-on-warehouse-logistics-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BB%93%E5%BA%93%E5%AE%9E%E9%AA%8C"><span class="toc-text">C. Experiment on warehouse logistics 实验室仓库实验</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Simulation-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">Simulation 仿真环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Experiment-%E5%AE%9E%E9%99%85%E4%BB%93%E5%BA%93%E7%8E%AF%E5%A2%83"><span class="toc-text">Experiment 实际仓库环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Performance-evaluation-%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="toc-text">Performance evaluation 性能评估</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ablation-study-%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-text">Ablation study 消融实验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-CONCLUSION"><span class="toc-text">V. CONCLUSION</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c9541337.html" title="LeGO-LOAM 代码框架"><img src="/img/background1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeGO-LOAM 代码框架"/></a><div class="content"><a class="title" href="/post/c9541337.html" title="LeGO-LOAM 代码框架">LeGO-LOAM 代码框架</a><time datetime="2022-11-02T07:53:41.000Z" title="发表于 2022-11-02 15:53:41">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/bb95ec4b.html" title="F-LOAM 论文阅读"><img src="/img/background1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="F-LOAM 论文阅读"/></a><div class="content"><a class="title" href="/post/bb95ec4b.html" title="F-LOAM 论文阅读">F-LOAM 论文阅读</a><time datetime="2022-10-30T07:55:13.000Z" title="发表于 2022-10-30 15:55:13">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/4a17b156.html" title="Hello World"><img src="/img/background1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/post/4a17b156.html" title="Hello World">Hello World</a><time datetime="2022-10-26T16:07:55.896Z" title="发表于 2022-10-27 00:07:55">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2ed7657.html" title="LeGO-LOAM 论文阅读"><img src="/img/background1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LeGO-LOAM 论文阅读"/></a><div class="content"><a class="title" href="/post/2ed7657.html" title="LeGO-LOAM 论文阅读">LeGO-LOAM 论文阅读</a><time datetime="2022-10-23T07:55:03.000Z" title="发表于 2022-10-23 15:55:03">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/d64b4479.html" title="LOAM 论文阅读"><img src="/img/background1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LOAM 论文阅读"/></a><div class="content"><a class="title" href="/post/d64b4479.html" title="LOAM 论文阅读">LOAM 论文阅读</a><time datetime="2022-10-16T07:54:48.000Z" title="发表于 2022-10-16 15:54:48">2022-10-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/background1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 By jiamian22</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>